:host(.mat-grid-list) {
    display: block;
    position: relative;
  }
  
  :host(.mat-grid-tile) {
    display: block;
    position: absolute;
    overflow: hidden;
  }
  :host(.mat-grid-tile) .mat-figure {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  :host(.mat-grid-tile) :host(.mat-grid-tile)-header,
  :host(.mat-grid-tile) :host(.mat-grid-tile)-footer {
    display: flex;
    align-items: center;
    height: 48px;
    color: #fff;
    background: rgba(0, 0, 0, 0.38);
    overflow: hidden;
    padding: 0 16px;
    position: absolute;
    left: 0;
    right: 0;
  }
  :host(.mat-grid-tile) :host(.mat-grid-tile)-header > *,
  :host(.mat-grid-tile) :host(.mat-grid-tile)-footer > * {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: inherit;
  }
  :host(.mat-grid-tile) :host(.mat-grid-tile)-header.mat-2-line,
  :host(.mat-grid-tile) :host(.mat-grid-tile)-footer.mat-2-line {
    height: 68px;
  }
  :host(.mat-grid-tile) .mat-grid-list-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }
  :host(.mat-grid-tile) .mat-grid-list-text > * {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: inherit;
  }
  :host(.mat-grid-tile) .mat-grid-list-text:empty {
    display: none;
  }
  :host(.mat-grid-tile) :host(.mat-grid-tile)-header {
    top: 0;
  }
  :host(.mat-grid-tile) :host(.mat-grid-tile)-footer {
    bottom: 0;
  }
  :host(.mat-grid-tile) .mat-grid-avatar {
    padding-right: 16px;
  }
  [dir='rtl'] :host(.mat-grid-tile) .mat-grid-avatar {
    padding-right: 0;
    padding-left: 16px;
  }
  :host(.mat-grid-tile) .mat-grid-avatar:empty {
    display: none;
  }
  